# study-demo

./: .gitignore  README.md  command.sh
aliyun-oss-demo/: pom.xml
aliyun-oss-demo/src/main/java/com/beiming/: Application.java  AudioUtils.java  Controller.java  GetObjectErrorEnum.java  InitFaceVerify.java  OssClient.java  OssUtils.java
es-demo/: pom.xml
es-demo/src/main/java/com/beiming/es/: Application.java
es-demo/src/main/resources/: application.yml
es-demo/src/main/resources/mapping/: CallLogMapper.xml
es-demo/src/test/java/: EsTest.java  StudentEsTest.java
http-demo/: pom.xml
http-demo/src/main/java/com/beiming/: Application.java  ModifyFileSuffix.java  SeleniumClient.java  SystemClient.java  Tw2s.java  UploadImg.java
http-demo/src/main/java/com/beiming/domain/: Data.java  ImgDto.java  Result.java
http-demo/src/main/java/com/beiming/loader/: MyClassLoader.java
http-demo/src/main/java/com/beiming/task/: Download.java
http-demo/src/main/java/com/beiming/util/: HttpUtils.java
http-demo/src/main/resources/: application.yml
java-example/: pom.xml
java-example/src/main/java/com/example/annotation/: Basic.java  BasicImpl.java  Demo.java  MyNameValue.java  MyValue.java  Student.java
java-example/src/main/java/com/example/bigdecimal/: BigDecimalUtil.java  Main.java
java-example/src/main/java/com/example/chatgpt/: Main.java
java-example/src/main/java/com/example/encrypt/: Main.java
java-example/src/main/java/com/example/equals/: Demo.java
java-example/src/main/java/com/example/excel/: ExcelData.java  Main.java
java-example/src/main/java/com/example/extend/: Base.java  Client.java  Sub.java
java-example/src/main/java/com/example/httpclient/: Demo.java  IdGenerator.java  Sha256AesUtil.java
java-example/src/main/java/com/example/interrupt/: Demo.java
java-example/src/main/java/com/example/jdk17/: Base.java  BaseImpl.java  Demo01.java  Sss.java
java-example/src/main/java/com/example/jdk21/: VTDemo.java
java-example/src/main/java/com/example/jdk8time/: Main.java
java-example/src/main/java/com/example/kmp/: Main.java
java-example/src/main/java/com/example/logistics/: JTApi.java  SFApi.java  YDApi.java  YTOApi.java  ZTOApi.java
java-example/src/main/java/com/example/num/: Main.java
java-example/src/main/java/com/example/reflect/: Client.java  Person.java
java-example/src/main/java/com/example/regular/: Main.java
java-example/src/main/java/com/example/safe/: Demo.java
java-example/src/main/java/com/example/shell/: Main.java
java-example/src/main/java/com/example/sql/: SqlParseDemo.java
java-example/src/main/java/com/example/util/: HttpUtil.java  MapUtil.java
jrebel-license-server/: pom.xml
jrebel-license-server/src/main/java/online/goudan/: Application.java  MainServer.java
jrebel-license-server/src/main/java/online/goudan/controller/: AgentController.java  IndexController.java  LicenseController.java  RpcController.java
jrebel-license-server/src/main/java/online/goudan/filter/: ContentTypeFilter.java
jrebel-license-server/src/main/java/online/goudan/utils/: Base64.java  Hex.java  rsasign.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/online/goudan/: MybtaisApplication.java
mybatis-demo/src/main/java/online/goudan/annotation/: AppIdDataIsolation.java  DataIsolation.java  UserNameDataIsolation.java
mybatis-demo/src/main/java/online/goudan/config/: DSProperties.java  DataSourceConfig.java  DynamicDataSource.java  MybatisConfig.java
mybatis-demo/src/main/java/online/goudan/dao/: StudentDAO.java  UserDAO.java
mybatis-demo/src/main/resources/: application.yml
mybatis-demo/src/main/resources/db/migration/: v1.0.0_schema.sql  v1.0.1_init_data.sql  v1.0.2_init_data.sql  v1.0.3_init_data.sql
mybatis-demo/src/main/resources/liquibase/: master.xml
mybatis-demo/src/main/resources/liquibase/changelog/: 001_init.xml
mybatis-demo/src/main/resources/liquibase/data/: V1__vhr.sql  init_data_221209.sql  init_schema_221209.sql  init_schema_230803.sql  init_schema_23080301.sql  init_schema_23080302.sql  init_schema_23082401.sql
mybatis-demo/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
qr-code-demo/: .gitignore  IMAGE_QUALITY.md  PROCESS_FILES.md  README.md  pom.xml
qr-code-demo/src/main/java/top/urfree/: Main.java
qr-code-demo/src/main/resources/: logback.xml
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/java/online/goudan/: Knife4jConfiguration.java  RocketmqApplication.java
rocketmq-demo/src/main/resources/: application.yml
seata-demo/: pom.xml
seata-demo/inventory-service/: pom.xml
seata-demo/inventory-service-api/: pom.xml
seata-demo/inventory-service/src/main/resources/: application.yml
seata-demo/inventory-service/src/main/resources/mapping/: InventoryMapper.xml
seata-demo/order-service/: pom.xml
seata-demo/order-service/src/main/resources/: application.yml
seata-demo/order-service/src/main/resources/mapping/: OrderMapper.xml
spring-cloud-demo/: pom.xml
spring-cloud-demo/demo-service/: pom.xml
spring-cloud-demo/demo-service/src/main/resources/: bootstrap.yml
spring-cloud-demo/spring-cloud-gateway/: pom.xml
spring-cloud-demo/spring-cloud-gateway/src/main/resources/: application.yml
study-parent/: pom.xml
study-parent/spring-order-demo/: pom.xml
study-parent/spring-order-demo/src/main/resources/: application.yml  schema.sql
study-parent/spring-order-demo/src/main/resources/lua/: rate.lua
study-parent/spring-order-demo/src/main/resources/mapping/: TbUserMapper.xml
study-parent/study-default/: pom.xml
study-parent/study-default/src/main/resources/: application-default.yml
video-download/: pom.xml
video-download/src/main/java/online/goudan/: VideoDownloadApplication.java
video-download/src/main/resources/: application.yml
video-download/src/main/resources/mapping/: SystemConfigMapper.xml  VideoMapper.xml
video-download/src/main/resources/static/page/: index.html  status.html
webmagic-demo/: pom.xml
webmagic-demo/src/main/java/online/goudan/: Main.java
webmagic-demo/src/main/resources/: log4j.properties
(+519 files in other folders)
