#
#spring.shardingsphere.datasource.names=ds0
#
#spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/sharding
#spring.shardingsphere.datasource.ds0.username=liuchenglong
#spring.shardingsphere.datasource.ds0.password=goudan125
#
#
#spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds0.test$->{1..2}
#spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=test->{id % 2 + 1}
#spring.shardingsphere.sharding.tables.t_order.key-generator.column=id
#spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.binding-tables=test
##spring.shardingsphere.sharding.broadcast-tables=t_config
#
##spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
##spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}